<!DOCTYPE html>
<html>
<head>
	<title>DEPARTMENT ACHIEVEMENTS</title>
		<link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
		<style>
		.header {
  			background-color: #2d545e;
 		    text-align: center;
  			padding: 20px;
				}
				.topnav {
  overflow:hidden;
  background-color: #2d545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#e1b382;
  color:black;
}
.column1 {
  float: left;
  width: 23.33%;
  padding: 15px;
  background-color: #2d545e;
}
	.footer {
  background-color:#e1b382;
  text-align: center;
  padding: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

			</style>
	</head>
	<body>
		<body bgcolor=" #e1b382">
	 <div class="header">
	 <img src="E:\Mini project\Photos\logo.png">
	 		<center><h1 style="color:white">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></center><hr>
	 <div class="topnav">
	 	<a href="new.html">Home</a>
	 	<a href="#">Milestones</a>
	 	<a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
	 	<a href="E:\Mini project\pages\notes.html">Notes</a>
	 	<a href="E:\Mini project\pages\faculty.html">Faculties</a>
	 	<a href="E:\Mini project\pages\placement.html">Placements</a>
	 	<a href="facilities.html">Facilities</a>
	 	<a href="#">Contact us</a>
	 	<a href="E:\Mini project\pages\gallery.html">Gallery</a>
	 	<a href="E:\Mini project\pages\leave.html">Leave Application</a>
	 	<a href="stud.html">Students Activities</a>
	 	<a href="#">Department Activities</a>
	 </div>
	 <hr>
	 <div class="column1">
	 	<img src="E:\Mini project\Photos\cs.jfif" height="300" width="300">
	 	<p style="color:  #2d545e">.</p>
	 		<p style="color: black"><h3><b>Our Department stands First among all the departments in AIHT both in academic and curricular activities. Department of Cmputer Science and Engineering maintains its pride every year by proving its excellence and it strives for that.</b></h3></p>
	 		<p  style="color:  #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:  #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 		<p style="color:  #2d545e">.</p>
	 		<p style="color:  #2d545e">.</p>
	 		<p  style="color:  #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:  #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 		 </div>
	 		</div>
	 		<center><h1 style="color: #B82601">LIST OF ACTIVITIES IN CSE</h1></center>
	 		<p style="color: #e1b382">.</p>
	 		<h2>1. SYMPOSIUMS CONDUCTED:</h2>
	 		<h3>Department of Computer Science and Engineering conducts a grand and National Level Technical Symposium every year with the name <b>"TECHNOKRATZ"</b> and it publishes Department magazine every year which includes the hard work of our faculties and students.</h3>
	 		<p style="color: #e1b382">.</p>
	 		<h2>2. WORKSHOPS CONDUCTED:</h2>
	 		<center><table>
  <tr>
    <th>Date</th>
    <th>Name</th>
    <th>No.of Participants</th>
  </tr>
  <tr>
    <td>2/2/2017</td>
    <td>Multicore Architecture-SEMINAR</td>
    <td>97</td>
  </tr>
  <tr>
    <td>17/08/2016</td>
    <td>Java Seminar</td>
    <td>48</td>
  </tr>
  <tr>
    <td>29/08/2016></td>
    <td>Big Data and IOT Seminar</td>
    <td>103</td>
  </tr>
  <tr>
    <td>31/08/2016</td>
    <td>Networking Seminar</td>
    <td>64</td>
  </tr>
  <tr>
    <td>14/07/2016</td>
    <td>Seminar on Higher Studies</td>
    <td>103</td>
  </tr>
  <tr>
    <td>14/07/2016</td>
    <td>Guest Lecture on Placements</td>
    <td>64</td>
  </tr>
  <tr>
    <td>14/07/2016</td>
    <td>CSI Chapter Inauguration</td>
    <td>197</td>
  </tr>
  <tr>
    <td>14/07/2017,15/07/2017(2days)</td>
    <td>NS2 Workshsop</td>
    <td>48</td>
  </tr>
  <tr>
    <td>28/07/2017,29/07/2017(2days)</td>
    <td>Big Data Workshop</td>
    <td>103</td>
  </tr>
  <tr>
    <td>8/11/2017 to 10-11-2017(3days)</td>
    <td>Opinion Mining Seminar</td>
    <td>64</td>
  </tr>
  <tr>
    <td>27/12/2017</td>
    <td>Seminar on Career Guidance</td>
    <td>103</td>
  </tr>
  <tr>
    <td>20-01-2018</td>
    <td>Seminar on Career Guidance</td>
    <td>64</td>
  </tr>
  <tr>
    <td>9/7/2018</td>
    <td>Block Chain Technology</td>
    <td>97</td>
  </tr>
  <tr>
    <td>05/07/2018 to 04/10/2018 (20 Days)</td>
    <td>Logical Programs Training Using Java -TalentNext Program</td>
    <td>48</td>
  </tr>
  <tr>
    <td>7/28/2018</td>
    <td>Seminar on Career Guidance</td>
    <td>103</td>
  </tr>
  <tr>
    <td>4/8/2018</td>
    <td>Networking</td>
    <td>64</td>
  </tr>
  <tr>
    <td>9/7/2018</td>
    <td>Android App Development</td>
    <td>103</td>
  </tr>
  <tr>
    <td>9/14/2018</td>
    <td>Java</td>
    <td>64</td>
  </tr>
  <tr>
    <td>07/09/2019</td>
    <td>BIG DATA ANALYTICS-SEMINAR</td>
    <td>160</td>
  </tr>
</table></center>
	 	</body>

</html>