<!DOCTYPE html>
<html>
<head>
	<title>CSE | FACULTY</title>
  <link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
	<style type="text/css">
		.header{
			background-color:  #2d545e;
 		    text-align: center;
  			padding: 20px;
		}
		.topnav {
  overflow:hidden;
  background-color: #2d545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#e1b382;
  color:black;
}
 * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
	</style>
</head>
<body>
  <body bgcolor=" #e1b382">
<div class="header">
	 <img src="E:\Mini project\Photos\logo.png">
   <center><h1 style="color:white">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></center><hr>
	 <div class="topnav">
	 	<a href="new.html">Home</a>
    <a href="#">Milestones</a>
    <a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
    <a href="E:\Mini project\pages\notes.html">Notes</a>
    <a href="#">Faculties</a>
    <a href="E:\Mini project\pages\placement.html">Placements</a>
    <a href="facilities.html">Facilities</a>
    <a href="#">Contact us</a>
    <a href="E:\Mini project\pages\gallery.html">Gallery</a>
    <a href="E:\Mini project\pages\leave.html">Leave Application</a>
    <a href="stud.html">Students Activities</a>
    <a href="dept.html">Department Activities</a>
	 </div>
   <hr>
  </div>
  	 <center><h1>FACULTIES</h1></center>
	 <div class="row">
  <div class="column">
  	<a href="priski.html">
    <img src="E:\Mini project\Photos\priski.jpg" alt="Mrs.Priskilla Angel Rani"width="200px" height="250px"></a>
    <a href="rejini.html">
    <img src="E:\Mini project\Photos\rejini.jpg" alt="Mrs.Rejini"width="200px" height="250px"></a>
    <a href="balaji.html">
    	<img src="E:\Mini project\Photos\bal.jpg" alt="Mr.Balaji"width="200px" height="250px">
    </a>
     <a href="malathi.html">
    	<img src="E:\Mini project\Photos\malathii.jpg" alt="Mrs.Malathi"width="200px" height="250px">
    </a>
  </div>
  <div class="column">
  		<a href="praveen.html">
    <img src="E:\Mini project\Photos\praveen.jpg" alt="Mr.Praveen"width="200px" height="250px">
</a>
<a href="vasu.html">
    <img src="E:\Mini project\Photos\vasu.jpg" alt="Mr.Vasudevan"width="200px" height="250px">
</a>
 <a href="dani.html">
    	<img src="E:\Mini project\Photos\dani.jpeg" alt="Mr.Anand Joseph Daniel"width="200px" height="250px">
    </a>
     <a href="amsa.html">
    	<img src="E:\Mini project\Photos\amsa.jpg" alt="Mrs.Amsavalli"width="200px" height="250px">
    </a>
  </div>
  <div class="column">
  		<a href="hod.html">
  	<img src="E:\Mini project\Photos\hod.jpeg" alt="Dr.Roselin Mary" width="200px" height="250px"
  </a>
  <a href="mahes.html">
  	<img src="E:\Mini project\Photos\mahes.jpg" alt="Mrs.Maheswari" width="200px" height="250px"
  </a>
</div>
</div>
<body bgcolor="#F1F1F1">
</body>
</html>