<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSE | LOGIN</title>
<link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
<style>
  .header {
  			background-color:  #2d545e;
        text-align: center;
        padding: 20px;
        }
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("aiht.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #DB7093;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <body bgcolor=" #e1b382">
  <div class="header">
   <img src="E:\Mini project\Photos\logo.png">
   </div>
  <center><h2>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h2></center>
<div class="bg-img">
  <form action="E:\Mini project\pages\new.html" class="container">
   <center><h1>Login</h1></center>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="username" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>
