<!DOCTYPE html>
<html>
<head>
	<title>DEPARTMENT ACHIEVEMENTS</title>
		<link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
		<style>
		.header {
  			background-color: #2d545e;
 		    text-align: center;
  			padding: 20px;
				}
				.topnav {
  overflow:hidden;
  background-color: #2d545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#e1b382;
  color:black;
}
.footer {
  background-color:#e1b382;
  text-align: center;
  padding: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

			</style>
	</head>
	<body>
		<body bgcolor=" #e1b382">
	 <div class="header">
	 <img src="E:\Mini project\Photos\logo.png">
	 		<center><h1 style="color:white">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></center><hr>
	 <div class="topnav">
	 	<a href="new.html">Home</a>
	 	<a href="#">Milestones</a>
	 	<a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
	 	<a href="E:\Mini project\pages\notes.html">Notes</a>
	 	<a href="E:\Mini project\pages\faculty.html">Faculties</a>
	 	<a href="E:\Mini project\pages\placement.html">Placements</a>
	 	<a href="facilities.html">Facilities</a>
	 	<a href="#">Contact us</a>
	 	<a href="E:\Mini project\pages\gallery.html">Gallery</a>
	 	<a href="E:\Mini project\pages\leave.html">Leave Application</a>
	 	<a href="stud.html">Students Activities</a>
	 	<a href="#">Department Activities</a>
	 </div>
	 <hr>
  </div>
   <center><h1>MILESTONES OF OUR DEPARTMENT</h1></center>
   <center><table>
  <tr>
    <th>Year</th>
    <th>Activity</th>
  </tr>
  <tr>
    <td>200</td>
    <td>STARTED UG COURSE WITH AN INTAKE OF 60 STUDENTS</td>
  </tr>
  <tr>
    <td>2001</td>
    <td>ESTABLISHED LAB-I AND LAB-II</td>
  </tr>
  <tr>
    <td>2002</td>
    <td>ESTABLISHED LAB-III AND LAB-IV</td>
  </tr>
  <tr>
    <td>2003</td>
    <td>ESTABLISHED SEPARATE SERVER AND UPS ROOM</td>
  </tr>
  <tr>
    <td>2004</td>
    <td>UPGRADED INTERNET FACILITY WITH 512KBPS SPEED</td>
  </tr>
  <tr>
    <td>2005</td>
    <td>ESTABLISHED SEPARATE DEPARTMENT LIBRARY</td>
      </tr>
  <tr>
    <td>2006</td>
    <td>CSI Chapter Inauguration</td>
  </tr>
  <tr>
    <td>2007</td>
    <td>GOT FIRST NBA ACCREDITATION FOR 3 YEARS
INAUGURATED ASSOCIATION OF COMPUTER ENGINEERS
</td>
  </tr>
  <tr>
    <td>2008</td>
    <td>UPGRADED INTERNET FACILITY WITH 8MBPS SPEED</td>
  </tr>
  <tr>
    <td>2009</td>
    <td>ESTABLISHED PG COURSE (M.E CSE) WITH INTAKE OF 18 STUDENTS</td>
  </tr>
  <tr>
    <td>2010</td>
    <td>AICTE SPONSORED "FACULTY DEVELOPMENT PROGRAM ON OOAD" (RS.7,00,000/-)</td>
  </tr>
  <tr>
    <td>2011</td>
    <td>UPGRADED INTERNET FACILITY WITH 14MBPS SPEED
ESTABLISHED PROJECT LAB
</td>
  </tr>
  <tr>
    <td>2012</td>
    <td>NBA RE-ACCREDITATED FOR 2 YEARS
DRDO SPONSORED "INTERNATIONAL CONFERENCE ON INTELLIGENCE COMPUTING" (RS.30,000/-)
</td>
  </tr>
  <tr>
    <td>2013</td>
    <td>UPGRADED INTERNET FACILITY WITH 17 MBPS SPEED</td>
  </tr>
  <tr>
    <td>2014</td>
    <td>SPONSORED IEDC STUDENT PROJECT (RS 2,50,000/-)</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>CONDUCTED NATIONAL CONFERENCE ON EMERGING TRENDS & INTELLIGENCE TECHNOLOGIES
ESTABLISHED R&D LAB
</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>DST FIST SPONSORED "WIRELESS SENSOR NETWORKS AND MOBILE COMPUTING LAB" (RS. 40,00, 000/-)
UPGRADED INTERNET FACILITY WITH 20 MBPS SPEED.
DST BIG DATA INITIATIVES SPONSORED "BIG DATA ANALYTICS" ( RS. 6,00,000/-)
</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>AICTE SPONSORED THREE DAYS SEMINAR ON “OPINION MINING” (1,00,000/-)</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>STUDENTS RECEIVED DST FOUND FOR “STARTUP NIDHI PROJECT “ (10,00,000/-)</td>
  </tr>
</table></center>
<p style="color: #e1b382">.</p>
 <p style="color: #e1b382">.</p>
 <p style="color: #e1b382">.</p>
 <p style="color: #e1b382">.</p>
 <p style="color: #e1b382">.</p>
  <div class="footer">
    <h5 align="right" class="style16">AIHT-CSE &copy;2020. All rights reserved </h5>
  </div>
    </body>

</html>