<html>
	<head>
		<title>AIHT | Home</title>
		<link rel="shortcut icon" href="aiht.jpg">
		<style>
		.header {
  			background-color:  #2d545e;
 		    text-align: center;
  			padding: 20px;
				}
				.topnav {
  overflow:hidden;
  background-color: #2d545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#e1b382;
  color:black;
}
.column {
  float: left;
  width: 23.33%;
  padding: 15px;
  background-color: #2d545e;
}
	.footer {
  background-color:#e1b382;
  text-align: center;
  padding: 10px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color:#e1b382;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
			</style>
	</head>
	<body>
		<body bgcolor=" #e1b382">
	 <div class="header">
	 <img src="E:\Mini project\Photos\logo.png">
	 		<center><h1 style="color:white">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></center><hr>
	 <div class="topnav">
	 	<a href="#">Home</a>
	 	<a href="milestones.html">Milestones</a>
	 	<a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
	 	<a href="E:\Mini project\pages\notes.html">Notes</a>
	 	<a href="E:\Mini project\pages\faculty.html">Faculties</a>
	 	<a href="E:\Mini project\pages\placement.html">Placements</a>
	 	<a href="facilities.html">Facilities</a>
	 	<div class="dropdown">
    <button class="dropbtn">Contact us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mailto:roselinmarys.cse@aiht.ac.in">Email to HOD</a>
      <a href="http://www.facebook.com/aihtofficial" target="blank">Reach us on Facebook</a>
      <a href="http://www.twitter.com/aihtofficial" target="blank">Reach us on Twitter</a>
    </div>
  </div> 
	 	<a href="E:\Mini project\pages\gallery.html">Gallery</a>
	 	<a href="E:\Mini project\pages\leave.html">Leave Application</a>
	 	<a href="login.html" style="float:right">Logout</a>
	 	<a href="stud.html">Students Activities</a>
	 	<a href="dept.html">Department Activities</a>
	 </div>
	 <hr>
	 <marquee>"Anyone can code that a computer can understand but a Computer Science Engineer can code which the humans can understand"</marquee>
	 </div>
	 <div class="column">
	 	<center><img src="E:\Mini project\Photos\kala.jpg" height="300" width="300"></center>
	 	<center><h2><p style="color: #B82601"><b>Kalvivallal Thiru T Kalasalingam</b></p></h2></center>
	 	<p><h3>When our students put together ideas and strategies, they’ll interact with different programs… Once you connect those dots, everyone finds inspiration from each others’ craft – just like in the real world.</h3>
	 		<p style="color:  #2d545e">.</p>
	 		<p style="color:  #2d545e">.</p>
	 		<p  style="color:  #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:  #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 		<p  style="color: #2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 		<p  style="color:#2d545e">.</p>
	 </div>
	 <p style="color: #e1b382">.</p>
	 <center><img src="E:\Mini project\Photos\bg.jpg" width="1000"></center>
	 <p style="font-size:160%;">
	 <pre><h2> Vision:</h2></pre>

<pre><h3> To be premier in producing excellent computer professionals through comprehensive educational programmes,
 promoting students with managerial skills to become competitive entrepreneurs, carrying out research in collaboration 
 with industries and adaptive to ever-changing technologies.</h3></pre><hr>
<pre><h2> Mission:</h2></pre>

<pre><h3> Department of computer science and engineering shall impart to the educational, economic and social development 
 By developing the students, strong in fundamentals, proficient in technical skills, strong in ethical values and knowledgeable
 in applying the skills for the welfare of the society through highly qualified faculty. By ensuring a good learning environment
 for the students and faculty by providing them with adequate infrastructure. By enhancing the collaborative partnership between 
 industry R&D organisation and institute for adaptation and research in latest technologies.</h3></pre></p><hr>
 <p style="color: #e1b382">.</p>
 <p style="color: #e1b382">.</p>
 <p style="color: #e1b382">.</p>
 <p style="color: #e1b382">.</p>
 <p style="color: #e1b382">.</p>
	<div class="footer">
		<h5 align="right" class="style16">AIHT-CSE &copy;2020. All rights reserved </h5>
	</div>
	 </body>
</html>

