<!DOCTYPE html>
<html>
<head>
	<title>Notes</title>
  <link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
	<style>
		.header {
        background-color:  #2d545e;
        text-align: center;
        padding: 20px;
        }
        .topnav {
  overflow:hidden;
  background-color: #2d545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#e1b382;
  color:black;
}
  .footer {
  background-color:#e1b382;
  text-align: center;
  padding: 10px;
}
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <body bgcolor="#e1b382">
<div class="header">
	 <img src="E:\Mini project\Photos\logo.png">
   <center><h1 style="color:white">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></center><hr>
	 <div class="topnav">
	 	<a href="new.html">Home</a>
    <a href="#">Milestones</a>
    <a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
    <a href="#">Notes</a>
    <a href="E:\Mini project\pages\faculty.html">Faculties</a>
    <a href="E:\Mini project\pages\placement.html">Placements</a>
    <a href="facilities.html">Facilities</a>
    <a href="#">Contact us</a>
    <a href="E:\Mini project\pages\gallery.html">Gallery</a>
    <a href="E:\Mini project\pages\leave.html">Leave Application</a>
    <a href="stud.html">Students Activities</a>
    <a href="dept.html">Department Activities</a>
	 </div>
   <hr>
    </div>
    <center>
    <p style="color: navy"><h2>The notes found here are common to the students belonging to <b>Regulations-2017</b> only. The notes for the students of other regulations will be uploaded soon.</h2></p></center>
	<div class="row">
  <div class="column">
  	<a href="1.html">
    <img src="E:\Mini project\Photos\1.png" alt="First Year"width="200px" height="250px"></a>
    <a href="2.html">
    <img src="E:\Mini project\2.jpg" alt="Second Year"width="200px" height="250px"></a>
 </div>
 <div class="row">
  <div class="column">
  	<a href="E:\Mini project\pages\3.html">
    <img src="E:\Mini project\3.jpg" alt="Third Year"width="200px" height="250px"></a>
    <a href="4.html">
    <img src="E:\Mini project\4.jpg" alt="Final Year"width="200px" height="250px"></a>
 </div>
</div>
</div>
</body>
</html>