<!DOCTYPE html>
<html>
<head>
		<title>PLACEMENT | CSE</title>     
		<link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
		<style>
		.header {
  			background-color: #2d545e;
 		    text-align: center;
  			padding: 20px;
				}
				.topnav {
  overflow:hidden;
  background-color: #2d545e;
}
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color:#e1b382;
  color:black;
} 
.column {
  float: left;
  width: 23.33%;
  padding: 15px;
  background-color:#F5F5DC;
}
	.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url("border.png") 30 stretch;
}
</style>
</head>
<body>
	<body bgcolor=" #e1b382">
<div class="header">
	 <img src="E:\Mini project\Photos\logo.png">
   <center><h1 style="color:white">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></center><hr>
	 <div class="topnav">
	 	<a href="new.html">Home</a>
    <a href="#">Milestones</a>
    <a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
    <a href="E:\Mini project\pages\notes.html">Notes</a>
    <a href="E:\Mini project\pages\faculty.html">Faculties</a>
    <a href="#">Placements</a>
    <a href="facilities.html">Facilities</a>
    <a href="#">Contact us</a>
    <a href="E:\Mini project\pages\gallery.html">Gallery</a>
    <a href="E:\Mini project\pages\leave.html">Leave Application</a>
    <a href="stud.html">Students Activities</a>
    <a href="dept.html">Department Activities</a>
		 </div>
     <hr>
	</div>
  <h2 id="borderimg">
    Our Department has a large opportunities for the placements. There are many leading recruiters who recruit our students every year without fail. Not only our department, our college is known for our placement.</h2>
    <center><h1>PLACED STUDENTS</h1></center>
<center><table>
  <tr>
    <th>Name</th>
    <th>Company</th>
  </tr>
  <tr>
    <td>Anitha B</td>
    <td>Sutherland</td>
  </tr>
  <tr>
    <td>Ranjani</td>
    <td>CSS Corp,Avasoft</td>
  </tr>
  <tr>
    <td>Arul Selvam S</td>
    <td>Sutherland</td>
  </tr>
  <tr>
    <td>Ashwini L</td>
    <td>ECUBE</td>
  </tr>
  <tr>
    <td>Charan S</td>
    <td>Wipro,TCS,Aspire Systems</td>
  </tr>
  <tr>
    <td>Charumathi S</td>
    <td>ECUBE</td>
  </tr>
  <tr>
    <td>Deepa J</td>
    <td>ECUBE</td>
  </tr>
  <tr>
    <td>Deepak R</td>
    <td>Aspire Systems</td>
  </tr>
  <tr>
    <td>Deepika N</td>
    <td>ECUBE</td>
  </tr>
  <tr>
    <td>Devika S</td>
    <td>Sutherland,ECUBE</td>
  </tr>
  <tr>
    <td>Devi S</td>
    <td>ECUBE</td>
  </tr>
  <tr>
    <td>Dhuarshine M</td>
    <td>Sutherland</td>
  </tr>
  <tr>
    <td>Divya B</td>
    <td>ECUBE</td>
  </tr>
  <tr>
    <td>Durga Devi U</td>
    <td>Sutherland,ECUBE</td>
  </tr>
  <tr>
    <td>Ganesh K</td>
    <td>Wipro</td>
  </tr>
  <tr>
    <td>Ganesh V</td>
    <td>Hexaware</td>
  </tr>
  <tr>
    <td>Gopikamani V</td>
    <td>Sutherland,ECUBE</td>
  </tr>
  <tr>
    <td>Gopi P</td>
    <td>Sutherland</td>
  </tr>
  <tr>
    <td>Joel Christopher J</td>
    <td>CTS</td>
  </tr>
  <tr>
    <td>Karthik R</td>
    <td>CSS corp,Sutherland</td>
  </tr>
   <tr>
    <td>Keerthana A</td>
    <td>ECUBE</td>
  </tr>
   <tr>
    <td>Kesavan T</td>
    <td>TCS,Hexaware</td>
  </tr>
</table></center>
<center><h1>OUR RECRUITERS</h1></center>
	<div class="row">
		<div class="column">
			<img src="E:\Mini project\Photos\cts.jpeg"width="200px" height="250px">
			<img src="E:\Mini project\Photos\tcs.jpg"width="200px" height="250px">
			<img src="E:\Mini project\Photos\suther.jpg"width="200px" height="250px">
			<img src="E:\Mini project\Photos\css.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\byju.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\pram.png"width="200px" height="250px">
		</div>
		<div class="column">
			<img src="E:\Mini project\Photos\aspire.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\ava.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\ecube.jpeg"width="200px" height="250px">
			<img src="E:\Mini project\Photos\hexa.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\acc.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\polar.png"width="200px" height="250px">
		</div>
		<div class="column">
			<img src="E:\Mini project\Photos\techm.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\info.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\wipro.jpg"width="200px" height="250px">
			<img src="E:\Mini project\Photos\pay.png"width="200px" height="250px">
			<img src="E:\Mini project\Photos\lt.jpg"width="200px" height="250px">
			<img src="E:\Mini project\Photos\ncr.png"width="200px" height="250px">
		</div>
	 </div>
	</body>
	</html>