<!DOCTYPE html>
<html>
<head>
	<title>Faculty</title>
	<link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
	<style type="text/css">
		.header {
  			background-color:  #2d545e;
 		    text-align: center;
  			padding: 20px;
				}
		.topnav {
  overflow:hidden;
  background-color: #2d545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#e1b382;
  color:black;
}
.column{
	 float: left;
  width: 23.33%;
  padding: 15px;
  background-color:#2d545e;
}
pre.impact {
  font-family: Impact, Charcoal, sans-serif
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
* {
  box-sizing: border-box;
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
	</style>

</head>
<body>
	<body bgcolor=" #e1b382">
	<a name="top"></a>
	<div class="header">
		<img src="E:\Mini project\Photos\logo.png">
		<center><h1 style="color:white">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></center><hr>
	<div class="topnav">
		<a href="new.html">Home</a>
	 	<a href="#">Milestones</a>
	 	<a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
	 	<a href="E:\Mini project\pages\notes.html">Notes</a>
	 	<a href="E:\Mini project\pages\faculty.html">Faculties</a>
	 	<a href="E:\Mini project\pages\placement.html">Placements</a>
	 	<a href="facilities.html">Facilities</a>
	 	<a href="#">Contact us</a>
	 	<a href="E:\Mini project\pages\gallery.html">Gallery</a>
	 	<a href="E:\Mini project\pages\leave.html">Leave Application</a>
	 	<a href="stud.html">Students Activities</a>
	 	<a href="dept.html">Department Activities</a>
	</div>
	<hr>
</div>
	<body bgcolor="#F1F1F1">
		
<div class="column">
	<center><img src="E:\Mini project\Photos\priski.jpg" alt="Mrs.Priskilla Angel Rani" height="300" width="250"></center>
	<p style="color: #FFF8DC">Mrs.J Priskilla Angel Rani working as Assistent Professor in AIHT, has completed her B.E., Computer Science and Engineering in Jayaraj Annapackiam C.S.I College of Engineering, Nazareth in the year 2005 and her M.E., Computer Science and Engineering in Arulmigu Kalasalingam College of Engineering, Krishnankoil in the year 2008. She is currently pursuing her Ph.D., from Anna University. She is doing her research in the area of Internet of Things. Her areas of interests are IOT, Machine Learning, Mobile Computing and Networking.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
	<p style="color:  #2d545e">.</p>
</div>
<dl>
<dt><center><h1>Mrs.J Priskilla Angel Rani M.E</h1></center></dt>
<hr>
</dl>
<h2 style="color:navy">Message:</h2>
<pre class="impact">
												   "DON'T WAIT FOR OPPORTUNITIES CREATE IT"
	Greetings dear Students!
	I am extremely happy to be sharing a message with you all. I am glad to take part in the Department of Computer Science and Engineering in the AIHT Campus.
	You, my dear students are very awesome, more enthusiastic, more interesting to be learning under our esteemed department. 
	I am very much delighted to be a faculty to you guys!  I am looking forward to see you as engineers in the very future.
														Thank You. 
</pre>
<h3><u>Few Information:</u></h3>
<h4>Designation :Assistent Professor</h4>
	 <h4>Faculty Code:9507087</h4>
<h4>Experience:10 years</h4>
<h3><u>Papers Handling:</u></h3>
<center><table>
  <tr>
    <th>Subject Code</th>
    <th>Subject Name</th>
    <th>Credits</th>
  </tr>
  <tr>
    <td>GE8151</td>
    <td>Problem Solving and Python Programming</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CS8592</td>
    <td>Object Oriented Analysis and Design</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CS8493</td>
    <td>Operating Systems</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CS8251</td>
    <td>Programming in C</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CS8391</td>
    <td>Data Structures</td>
    <td>3</td>
  </tr>
  <tr>
    <td>CS8651</td>
    <td>Internet Programming</td>
    <td>3</td>
  </tr>
  <tr>
    <td>IT6601</td>
    <td>Mobile Computing</td>
    <td>3</td>
  </tr>
</table></center>
</body>
</html>