<!DOCTYPE html>
<html>
<head>
  <title>Faculty</title>
  <link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
  <style type="text/css">
    .header {
        background-color:  #2d545e;
        text-align: center;
        padding: 20px;
        }
   .topnav {
  overflow:hidden;
  background-color: #2d545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#e1b382;
  color:black;
}
.column{
   float: left;
  width: 23.33%;
  padding: 15px;
  background-color:#2d545e;
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
  </style>

</head>
<body>
<body bgcolor=" #e1b382">
  <a name="top"></a>
  <div class="header">
    <img src="E:\Mini project\Photos\logo.png">
  <div class="topnav">
    <a href="E:\Mini project\pages\new.html">Home</a>
    <a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
    <a href="E:\Mini project\pages\notes.html">Notes</a>
    <a href="E:\Mini project\pages\faculty.html">Faculties</a>
    <a href="E:\Mini project\pages\placement.html">Placements</a>
    <a href="#">Contact us</a>
  </div>
</div>
  <body bgcolor="#F1F1F1">
  
<div class="column">
  <center><img src="E:\Mini project\Photos\rejini.jpg" alt="Mrs.REJINI" height="300" width="250"></center>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
  <p style="color:  #2d545e">.</p>
</div>
  <dl>
<dt><center><h1>Mrs.K REJINI</h1></center></dt>
<hr>
</body>
</html>