<!DOCTYPE html>
<html>
<head>
	<title>STUDENT ACHIEVEMENTS</title>
		<link rel="shortcut icon" href="E:\Mini project\Photos\aiht.jpg">
		<style>
		.header {
  			background-color:  #2d545e;
 		    text-align: center;
  			padding: 20px;
				}
				.topnav {
  overflow:hidden;
  background-color: #2d545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #F1F1F1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#e1b382;
  color:black;
}
.column {
  float: left;
  width: 23.33%;
  padding: 15px;
  background-color: #2d545e;
}
	.footer {
  background-color:#e1b382;
  text-align: center;
  padding: 10px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #B82601;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid navy;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
			</style>
	</head>
	<body>
		<body bgcolor=" #e1b382">
	 <div class="header">
	 <img src="E:\Mini project\Photos\logo.png">
	 		<center><h1 style="color:white">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1></center><hr>
	 <div class="topnav">
	 	<a href="new.html">Home</a>
	 	<a href="#">Milestones</a>
	 	<a href="E:\Mini project\pages\hod.html">HOD's Desk</a>
	 	<a href="E:\Mini project\pages\notes.html">Notes</a>
	 	<a href="E:\Mini project\pages\faculty.html">Faculties</a>
	 	<a href="E:\Mini project\pages\placement.html">Placements</a>
	 	<a href="#">Facilities</a>
	 	<a href="#">Contact us</a>
	 	<a href="E:\Mini project\pages\gallery.html">Gallery</a>
	 	<a href="E:\Mini project\pages\leave.html">Leave Application</a>
	 	<a href="#">Students Activities</a>
	 	<a href="dept.html">Department Activities</a>
	 </div>
	 <hr>
	 </div>
	 		 <center><h1 style="color: #B82601">ACHIEVEMENTS OF OUR STUDENTS</h1></center>
	 		 <center><img src="E:\Mini project\Photos\ac.jfif" height="300" width="1350"></center>
	 		<center> <h4>1.Mr. S Aakash receives fund of ₹ 10L from Central Government of India and started a company named BRAINBELT Technologies Pvt Ltd.</h4>
	 		<h4> 2.38 projects were submitted by our students in the Hackathon Event.</h4>
	 		<h4>3.44 research papers were spublished by our students.</h4>
	 		<h4>4.Ms.Ranjana won First prize in presentation conducted by the "International Society of Automation"</h4>
	 		<h4>5.Mr.Rohith, Mr.Sivaramakrishnan, Mr.Karthik and Mr.Sathyamoorthy won first prize in Invente 2.0 conducted by SSN College of Engineering.</h4>
	 		<h4>6.Mr.Scahin won First Prize in Mechatrobotz conducted by Agni College of Engineering.</h4>
	 		<h4>7. 12 of our Final Year students have gone for internship programme at v arious leading companies like Wipro, Aspire Systems.</h4>
	 		<h4>8.Mr.Ramachandhiran, Ms.Anumitha, Mr.Prasanna,Ms.Nivetha have won best innovative project award in intercollege 30 Hours Non Stop Hackathon Fest.</h4>
	 		<h4>9. Mr.P Sushanth has won Second Prize in South India YOGASANA Championship.</h4>
	 		<h4>10. Mr.Arunachalam has participated in Tamil Nadu Cricket Association Fourth Division Inter District Match.</h4></center>
<div class="gallery">
  <a target="_blank" href="E:\Mini project\Photos\jo.jpeg">
    <img src="E:\Mini project\Photos\jo.jpeg" alt="Joel Christopher" width="600" height="400">
  </a>
  <div class="desc">Joel Christopher<hr>Won Second Prize in T-Shirt Designing Competition.</div>
</div>

<div class="gallery">
  <a target="_blank" href="E:\Mini project\Photos\sai.jpeg">
    <img src="E:\Mini project\Photos\sai.jpeg" alt="Sai Raj" width="600" height="400">
  </a>
  <div class="desc">Sai Raj<hr>Mr. Tamilnadu(Kanagu Classic)2020 Top 10 Finalist and selected to Jr.Mr.India.</div>
</div>

<div class="gallery">
  <a target="_blank" href="E:\Mini project\Photos\jk.jpeg">
    <img src="E:\Mini project\Photos\jk.jpeg" alt="Jaya Kumaran" width="600" height="400">
  </a>
  <div class="desc">Jaya Kumaran<hr>Has participated in games like Cricket, volleyball, kho kho and won overall champion award.</div>
</div>

<div class="gallery">
  <a target="_blank" href="E:\Mini project\Photos\sa.jpeg">
    <img src="E:\Mini project\Photos\sa.jpeg" alt="Sathish Kumar" width="600" height="400">
  </a>
  <div class="desc">Sathish Kumar<hr>The passion with volleyball Team has made to win the district level tournament with the teammates.</div>
</div>
<div class="gallery">
  <a target="_blank" href="E:\Mini project\Photos\ar.jpeg">
    <img src="E:\Mini project\Photos\ar.jpeg" alt="Arunachalam" width="600" height="400">
  </a>
  <div class="desc">Arunachalam<hr>Participated in TNCA inter-districts.Sothern railway sports academy tounaments and secured runner.</div>
</div>
<div class="gallery">
  <a target="_blank" href="E:\Mini project\Photos\ai.jpeg">
    <img src="E:\Mini project\Photos\ai.jpeg" alt="Aishwariya" width="600" height="400">
  </a>
  <div class="desc">Aishwarya<hr>She has completed the Course on Bharatham during her childhood and done "Arangetram" in various stages.</div>
</div>
	 	</body>

</html>